.form {
  position: relative;
}

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.control {
  margin-bottom: 0.5rem;
}

.control label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

.control input,
.control textarea {
  font: inherit;
  padding: 0.3rem;
  border-radius: 5px;
  background-color: #f3f1f0;
  border: 1px solid #dfc8bc;
  display: block;
  width: 100%;
  font-size: 1.3rem;
}

.control input:focus,
.control textarea:focus {
  background-color: #fce6ce;
  outline-color: #f48405;
}

.actions {
  text-align: right;
}

.actions button {
  font-size: 1.3rem;
}
