.item {
  margin: 1rem 0;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  background-color: #fce6ce;
}

.item:last-of-type {
  border-bottom: none;
}

.item figure {
  margin: 0;
  padding: 0;
  width: 70%;
}

.item blockquote {
  margin: 0;
  text-align: left;
  font-size: 1.7rem;
  color: #39332c;
}

.item p {
  margin: 0;
  margin-bottom: 0.3rem;
}

.item figcaption {
  font-style: italic;
  color: #817261;
}
