.dima {
    display: flex;
}
.homa {
    padding: 2rem;
    /* outline: 0.09rem solid #3f3f3f; */
    text-align: center;
    background-color: #000000;
}

.homa:hover {
    background-color: #0b0b0b;
}
.homa:nth-child(n+1):nth-child(-n+2) {

    margin: 0;
    display: inline-block;
    width: 50%;
}
.homa:nth-child(n+3):nth-child(-n+4) {

    margin: 0;
    display: inline-block;
    width: 50%;
}
.homa:nth-child(n+5):nth-child(-n+7) {
    background-color: #000000;
    margin: 0;
    display: inline-block;
    width: 33%;
}
    
.homa:nth-child(n+4):nth-child(-n+7):hover {
        background-color: #0b0b0b;
    
    }

@media (max-width: 768px) {
    .lopa {
/* 
        flex-direction: column;
        justify-content: flex-start !important; */
    }
}    