.card {
  position: relative;
  width: 200px;
  height: 200px;
  background: grey;
  border-radius: 5px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.5s, opacity 0.5s;
  will-change: transform;
  border: 10px solid white;
  cursor: grab;
  overflow: hidden;
  touch-action: none;
}

.typo {
  padding: 0.2rem;
  border-radius: 30rem; 
  margin-right: 10px; 
  border: solid #474747 2px;
  width: 30px;
  background-color: black;
  font-size: 13px;
  display: flex;
  color: white;
  align-items:center;
  justify-content: center;
}

.typo:hover {
  color: #0b0b0b;
  font-weight: 600;
  border: solid #0b0b0b 2px;
  background-color: #00f500;
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}

.card:hover {
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}

.card > div {
  will-change: transform;
  height: 100%;
  margin: 0vw 0;
}

.card > div > * {
  height: 100%;
  background-size: cover;
  background-position: center center;
  margin: 0vw 0;
}

.container {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}