.dom {
    padding: 1rem;
    display: flex;
    background-color:black;
    /* flex-direction: column; */


}

.pom {
    display: flex;
    height: 3rem;
    width: 12vw;
    align-items: center;
    justify-content: center;
    background-color:#000000;
    margin-right: 0vw;
    font-size: 80%;
    font-weight: 600;
    color: rgb(156, 156, 156);
    transition: 0.4s ease;
}

.pom:hover {

    align-items: center;
    width: 14vw;
    justify-content: center;
    border-radius: 10px;
    background-color:rgb(22, 22, 22);
    color: rgb(255, 255, 255);

}


.pom::after {
    margin: 400px;
}
.pom:visited { color: purple; }

.lom {
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: center;
    background-color:#000000;
    margin-right: 0vw;
    padding: 1rem;
    font-size: 87%;
    font-weight: 600;
    color: rgb(211, 211, 211);
    transition: 0.2s ease;
}